server.port=8443
server.ssl.key-alias=sample
server.ssl.key-password=sample
server.ssl.key-store=keystore-server.jks
server.ssl.key-store-password=sample
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS